"variables" "unit"
"1" "AGLBIO.GEOCARBON" "kgC m$^{-2}$"
"2" "ALBS.CERES" "(-)"
"3" "ALBS.GEWEXSRB" "(-)"
"4" "BURNT.GFED4S" "\%"
"5" "CSOIL.HWSD" "kgC m$^{-2}$"
"6" "GPP.FluxCom" "gC m$^{-2}$ day$^{-1}$"
"7" "GPP.GBAF" "gC m$^{-2}$ day$^{-1}$"
"8" "HFLS.FluxCom" "W m$^{-2}$"
"9" "HFLS.GBAF" "W m$^{-2}$"
"10" "HFSS.FluxCom" "W m$^{-2}$"
"11" "HFSS.GBAF" "W m$^{-2}$"
"12" "LAI.AVHRR" "m$^{2}$ m$^{-2}$"
"13" "NEE.FluxCom" "gC m$^{-2}$ day$^{-1}$"
"14" "NEE.GBAF" "gC m$^{-2}$ day$^{-1}$"
"15" "RECO.FluxCom" "gC m$^{-2}$ day$^{-1}$"
"16" "RECO.GBAF" "gC m$^{-2}$ day$^{-1}$"
"17" "RLS.CERES" "W m$^{-2}$"
"18" "RNS.CERES" "W m$^{-2}$"
"19" "RNS.FluxCom" "W m$^{-2}$"
"20" "RSS.CERES" "W m$^{-2}$"
"21" "SNW.CanSISE" "m"
